[gd_scene load_steps=4 format=3 uid="uid://c4p30kvevusrw"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_qa0wx"]
[ext_resource type="Texture2D" uid="uid://b0h31bf01xq5n" path="res://sprites/bullet.png" id="2_7o4jx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppr43"]
size = Vector2(16, 16)

[node name="Bullet" type="StaticBody2D"]
top_level = true
collision_layer = 0
collision_mask = 3
script = ExtResource("1_qa0wx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_ppr43")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("2_7o4jx")
