[gd_scene load_steps=7 format=4 uid="uid://s5phshkmhm5l"]

[ext_resource type="Script" path="res://scripts/turn_wizard.gd" id="1_1vwn5"]
[ext_resource type="Texture2D" uid="uid://b0gaciolajmqb" path="res://sprites/map.png" id="2_fanhg"]
[ext_resource type="PackedScene" uid="uid://b21gd0faeftks" path="res://scenes/sample tanks/PingPong/PingPong.tscn" id="3_akmpa"]
[ext_resource type="PackedScene" uid="uid://i5bvd1ajvn8f" path="res://scenes/sample tanks/SpinShoot/SpinShoot.tscn" id="3_frik4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3wb0j"]
texture = ExtResource("2_fanhg")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_c3stq"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_3wb0j")

[node name="Node2D" type="Node2D"]

[node name="TurnWizard" type="Node" parent="." node_paths=PackedStringArray("tank_holders")]
script = ExtResource("1_1vwn5")
tank_holders = [NodePath("../Tank1"), NodePath("../Tank2")]

[node name="Timer" type="Timer" parent="TurnWizard"]
wait_time = 0.05
autostart = true

[node name="Map" type="TileMapLayer" parent="."]
modulate = Color(0.3, 0.3, 0.3, 1)
position = Vector2(-32, -32)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAsAAAAAAAAAAAAAAAwAAAAAAAAAAAABAAAAAAAAAAAAAAABAAwAAAAAAAAAAAACAAAAAAAAAAAAAAACAAwAAAAAAAAAAAADAAAAAAAAAAAAAAADAAwAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAwAAAAAAAAAAAAFAAAAAAAAAAAAAAAFAAwAAAAAAAAAAAAGAAAAAAAAAAAAAAAGAAwAAAAAAAAAAAAHAAAAAAAAAAAAAAAHAAwAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAwAAAAAAAAAAAAJAAAAAAAAAAAAAAAJAAwAAAAAAAAAAAAKAAAAAAAAAAAAAAAKAAwAAAAAAAAAAAALAAAAAAAAAAAAAAALAAwAAAAAAAAAAAAMAAAAAAAAAAAAAAAMAAEAAAAAAAAAAAAMAAIAAAAAAAAAAAAMAAMAAAAAAAAAAAAMAAQAAAAAAAAAAAAMAAUAAAAAAAAAAAAMAAYAAAAAAAAAAAAMAAcAAAAAAAAAAAAMAAgAAAAAAAAAAAAMAAkAAAAAAAAAAAAMAAoAAAAAAAAAAAAMAAsAAAAAAAAAAAAMAAwAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_c3stq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-32, -32)
anchor_mode = 0

[node name="Tank1" type="Node2D" parent="."]
position = Vector2(32, 160)

[node name="PingPong" parent="Tank1" instance=ExtResource("3_akmpa")]

[node name="Tank2" type="Node2D" parent="."]
position = Vector2(288, 160)

[node name="SpinShoot" parent="Tank2" instance=ExtResource("3_frik4")]

[connection signal="timeout" from="TurnWizard/Timer" to="TurnWizard" method="_on_timeout"]
